server.port=8090
server.servlet.context-path=/
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIS20211011140613
spring.datasource.username=sa
spring.datasource.password=@Zw123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations: classpath*:mapper/*Mapper.xml
mybatis.configuration.call-setters-on-nulls = true